server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=springboot
spring.datasource.password=myy0602@

spring.jpa.show-sql=true

# set the listener port
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id = "concur"


#spring.security.user.name=alice
#spring.security.user.password=111
#spring.security.user.roles=manager
#
#spring.security.user.name=alex
#spring.security.user.password=12345
#spring.security.user.roles=ROLE_ADMIN
