
server.port = 8081


# set the listener port
spring.kafka.bootstrap-servers=localhost:9092 
# What?s the group id? - It identifies the destination the message sending into.
spring.kafka.consumer.group-id = "customersystem"
